<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  .myTest {
    text-shadow: 1px 1px black, -1px -1px black, 1px -1px black, -1px 1px black;
    font-size: 38px;
    color: #fff;
    position: absolute;
    width: 300px;
    text-align: center;
    height: 300px;
    line-height: 300px;
    margin: auto;

    left: 0;
    bottom: 0;
    right: 0;
    background: -webkit-linear-gradient(top, rgb(28, 16, 202), rgb(172, 23, 209), rgb(88, 105, 88));
    border-radius: 50%;
    -webkit-transition-property: -webkit-transform;
    -webkit-transition-duration: 1s;
    -moz-transition-property: -moz-transform;
    -moz-transition-duration: 1s;
    -webkit-animation: rotate 3s linear infinite;
    -moz-animation: rotate 3s linear infinite;
    -o-animation: rotate 3s linear infinite;
    animation: rotate 3s linear infinite;
  }

  @-webkit-keyframes rotate {
    from {
      -webkit-transform: rotateY(0deg)
    }
    to {
      -webkit-transform: rotateY(360deg)
    }
  }

  @-moz-keyframes rotate {
    from {
      -moz-transform: rotateY(0deg)
    }
    to {
      -moz-transform: rotateY(359deg)
    }
  }

  @-o-keyframes rotate {
    from {
      -o-transform: rotateY(0deg)
    }
    to {
      -o-transform: rotateY(359deg)
    }
  }

  @keyframes rotate {
    from {
      transform: rotateY(0deg)
    }
    to {
      transform: rotateY(359deg)
    }
  }

  body {
    background: url(img/bg.jpg) no-repeat top center fixed;
    background-size: 100% 100%;
    height: 100%;
  }

  .content {
    width: 100%;
    height: 1000px;
    overflow: hidden;
    margin: 100px auto;
    position: relative;
  }

  img {
    z-index: 1;
    width: 20%;
    height: auto;
    position: absolute;
    padding: 10px 10px 15px 10px;
    background: #ffffff;
    border: 1px solid #CCCCCC;
    /* 动画的时间 */
    -moz-transition: 0.5s;
    -webkit-transition: 0.5s;
    transition: 0.5s;
  }

  img:hover {
    z-index: 2;
    transform: scale(1.5);
    -moz-transform: scale(1.5);
    -webkit-transform: scale(1.5);
    box-shadow: -10px 10px 20px #000000;
    -moz-box-shadow: -10px 10px 20px #000000;
    -webkit-box-shadow: -10px 10px 20px #000000;
  }

  .pic1 {
    left: 0;
    top: 50px;
    -webkit-transform: rotate(20deg);
    -moz-transform: rotate(20deg);
    transform: rotate(20deg);
  }

  .pic2 {
    left: 25%;
    top: 60px;
    -webkit-transform: rotate(-10deg);
    -moz-transform: rotate(-10deg);
    transform: rotate(-10deg);
  }

  .pic3 {
    left: 50%;
    top: 80px;
    -webkit-transform: rotate(40deg);
    -moz-transform: rotate(40deg);
    transform: rotate(40deg);
  }

  .pic4 {
    right: 0px;
    top: 80px;
    -webkit-transform: rotate(-40deg);
    -moz-transform: rotate(-40deg);
    transform: rotate(-40deg);
  }

  /*   下面的代码大同小异就不依依展示了    */
</style>

<body>
  <div class="myTest">
    我爱你阿璐
  </div>
  <div class="content">
    <img class="pic1" src="img/1.jpg" />
    <img class="pic2" src="img/2.jpg" />
    <img class="pic3" src="img/3.jpg" />
    <img class="pic4" src="img/1.jpg" />
    <img class="pic5" src="img/2.jpg" />
    <img class="pic6" src="img/3.jpg" />
    <img class="pic7" src="img/1.jpg" />
    <img class="pic8" src="img/2.jpg" />
    <img class="pic9" src="img/3.jpg" />
    <img class="pic10" src="img/1.jpg" />
  </div>
</body>

</html>